<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Icons</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      div[data-test-id="virtuoso-scroller"]: {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      div[data-test-id="virtuoso-scroller"]::-webkit-scrollbar {
        display: none;
      }

      .virtuoso-grid-item:last-child {
        margin-bottom: 8px;
      }

      .search-input {
        position: fixed;
        top: 5px;
        right: 5px;
        left: 5px;
        width: auto;
        height: 30px;
        padding: 2px;
        border: 2px solid black;
        outline: none;
        background-color: #ffffffee;
        --webkit-apperance: none;
      }

      .loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-family: Inter, sans-serif;
      }

      .icon-image {
        flex: 1;
        width: 100%;
        overflow: hidden;
      }

      .icon {
        gap: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        padding-top: 5px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
        user-select: none;
      }

      .icon-title {
        padding: 0 2px;
        font-size: 12px;
        font-family: Inter, sans-serif;
        text-align: center;
        word-break: break-word;
        line-height: 1.1;
      }

      .icon-color {
        width: 100%;
        color: #000;
        font-size: 12px;
        font-family: Inter, sans-serif;
        text-align: center;
      }

      .icon-color.light {
        color: #fff;
      }

      :root {
        --color-bg: #fff;
        --color-text: #000;
      }

      [data-framer-theme="dark"] {
        --color-bg: var(--framer-color-bg, "#000");
        --color-text: var(--framer-color-text, "#fff");
      }

      /* Dark mode */
      body {
        background-color: var(--color-bg) !important;
        color: var(--color-text) !important;
      }

      .search-input {
        background-color: var(--color-bg, var(--fallback-color-bg));
        color: var(--color-text);
        border-color: var(--color-text);
        z-index: 1;
      }

      [data-framer-theme="dark"] .icon {
        border-color: var(--color-text) !important;
        border-width: 1px !important;
      }

      [data-framer-theme="dark"] .icon-image {
        background-color: var(--color-text) !important;
      }

      [data-framer-theme="dark"] .icon-color {
        border-top: 1px dashed var(--color-text) !important;
      }

      svg > path {
        fill: var(--color-text);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
